<html>
<head>
	<base href="{baseUrl}" />
	<title>{headline}</title>
	<meta http-equiv="content-type" content="text/html; charset={charset}" />	
	<style type="text/css">
	<!--
		body, div, td {
			font-size: 11pt; 
			font-family: Arial; 
			color: #000000; 			
			text-decoration : none;	
			font-weight : normal;
		}		
		a {
			color: navy;	
			text-decoration : none;	
		}
		h1 {
			text-align: center;
		}
		h1 a {
			font-size: 20pt;
			font-weight: bold;
		}
		h2 {
			margin-bottom: 5px;
		}
		h2 a {
			font-size : 16pt;
			font-weight : bold;
		}
		.meta {
			font-size: 8pt;
			color: #C0C0C0; 			
		}
		.text {
			margin-top: 10px;
		}
		.bodyPart {
		}
		.separator {
		}
		
		{css}
	-->
	</style>
</head>
<body>
	<h1><a href="{headlineUrl}">{headline}</a></h1>
	<div>{content}</div>
</body>
</html>